#like: filter.database.url=jdbc:mysql://debug.project.nd:3306/databasename
jdbc.url=jdbc:mysql:fabric://s1.rds.sdp.nd:32271/dev_mysql_niceapi?fabricServerGroup=my_group_s1_3306&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.username=user_d9gsnjphu2
jdbc.password=yyPHn68UzY
jdbc.driver-class-name=com.mysql.fabric.jdbc.FabricMySQLDriver

mongo.url=mongodb://dev_mdb_niceapi:1216Mrvs4hZ7@172.24.133.23:34001,172.24.133.24:34001,172.24.133.25:34001/dev_mdb_niceapi?autoConnectRetry=true
mongo.username=dev_mdb_niceapi
mongo.password=1216Mrvs4hZ7

waf.uc.uri=https://ucbetapi.101.com/v0.93/
waf.client.socketTimeout=60000
waf.client.connectTimeout=5000
waf.trace.enabled=true
waf.client.bearerToken.account.username=qcqh_xqx
waf.client.bearerToken.account.password=0bee1cf8373c885ed3110e4e871cbca3

uc_node={\
    "teacher_node": {"node_id": "495332072505","name": "teacher"},\
    "student_node": {"node_id": "495332096108","name": "student"}\
    }

uc_org={"org_name": "qcqh_xqx","org_id": "481036358158"}