waf.environment=${env}
waf.uc.uri=${waf.uc.uri}
#waf.uc.realm=
waf.client.socketTimeout=${waf.client.socketTimeout}
waf.client.connectTimeout=${waf.client.connectTimeout}
waf.trace.enabled=${waf.trace.enabled}
waf.client.bearerToken.account.username=${waf.client.bearerToken.account.username}
waf.client.bearerToken.account.password=${waf.client.bearerToken.account.password}
#\u542f\u7528\u8fdc\u7a0b\u5f02\u5e38httpstatus\u900f\u4f20\u529f\u80fd
waf.exception.remote.httpstatus.proxy=false